<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Create Tutor Session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateTutorSession" />
    <Button
        android:text="Create Study Session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateStudySession" />
    <Button
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileButton" />
</LinearLayout>