<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome to Scholar Station"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="145.0dp"
        android:id="@+id/Welcome"
        android:textColor="#ffe3f2fd"
        android:textAlignment="center"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="69.5dp"
            android:id="@+id/SignIn"
            android:background="#ff039be5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="97.0dp"
        android:id="@+id/linearLayout2" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="74.0dp"
            android:id="@+id/SignUp"
            android:background="#ff43a047" />
    </LinearLayout>
</LinearLayout>